{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"INVADER SPAWN"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"INVADER\nSPAWN","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"FOCUS BLOCKERS"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"FOCUS\nBLOCKERS","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"INVADER STEPS"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"INVADER\nSTEPS","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"DIBS INVADING"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"DIBS\nINVADING","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"INVADER BASE"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"INVADER\nBASE","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"BANK MOTES FOR PRIMEVAL"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"BANK\nFOR\nPRIMEVAL","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"INVADER DRILL"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"INVADER\nDRILL","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"INVADER MID"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"INVADER\nMID","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}
