{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"  YOU \nARE IN","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"C6C96807-02AD-45B5-80B2-47F23B3811A4"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\n\nAcquisition","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"1,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\nChamp:\nUnstop","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"DISCORD\nPICTURE\nMODE","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"8B934FC3-1D65-4AFE-9FE1-7DA10AEF2136"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"2nd\nEncounter\n\nCaretaker","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"B0D6D433-038E-419E-AAEF-E9EAC6FD85D0"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter/\nA TO Z","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\nChamp:\nOverlaod","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"9AC2420D-73E9-4567-A787-CC1F27142DF8"},"State":0,"States":[{"FFamily":"Arial","FSize":"10","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"4th\nEncounter\n\nRhulk","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}