{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/KThM8ye"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"0,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/wd8ysSk"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/R8vbuHw\n"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/vBw1U1A"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/LLVaDIU"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/xmGgM2C\n"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/aOKNryP"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/K4CsZQw"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/g6QOl6Y"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/ZSFXrty"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/Hil1hXH"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/1k5w4MH"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/VPKbID1"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"-----------------\n-----------------"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"----------\n----------","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}
