{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"20730CC0-8E6D-42F9-B83C-CF55AE87F64A"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"9","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"FIRETEAM\nCHAT\nINPUT","TitleAlignment":"middle","TitleColor":"#00aa00","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"532E1EBC-EFC8-43EF-8D52-13B01D7C3696"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"9","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"DISCORD\nWEBHOOK\nINPUT","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"992F1AF4-D182-4596-9EE6-BA81200F52F7"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"9","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"DISCORD\nTEXT\nINPUT","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}