{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"YOU ARE IN\nFIRETEAM\nCHAT MODE","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"5470A834-05E1-4F11-8626-06852505D148"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\n\nAcquisition","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"1,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\nChamp:\nUnstop","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"KEYBOARD\n INPUT WILL\nDISRUPT","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"130A8FB7-BA89-433D-BE57-F39B50AB470C"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"2nd\nEncounter\n\nCaretaker","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"CALLOUT\nINPUT!","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"96A9EFDA-8338-4C97-A4F8-2D43DBEA9712"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter/\nA TO Z","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\nChamp:\nOverlaod","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"AE9A4F92-440B-4F92-982E-AC36226E4F74"},"State":0,"States":[{"FFamily":"Arial","FSize":"10","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"4th\nEncounter\n\nRhulk","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}