{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"  YOU \nARE IN","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"82DE8DAA-58EC-4218-86BC-034223873298"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\n\nAcquisition","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"1,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\nChamp:\nUnstop","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"DISCORD\nWEBHOOK\nMODE","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"1ACE3718-EA54-4270-BAFF-DAF2639F6522"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"2nd\nEncounter\n\nCaretaker","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"A192805E-8A65-434C-9341-28880DB42F50"},"State":0,"States":[{"FFamily":"Arial","FSize":"9","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\n\nA-Z Calls","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\nChamp:\nOverlaod","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"00C68EAB-C846-4A34-ABC3-C20EC7993D8A"},"State":0,"States":[{"FFamily":"Arial","FSize":"10","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"4th\nEncounter\n\nRhulk","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}