{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://twitter.com/Bungie"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"BUNGIE\n\n\n\nTWITTER","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"2,0":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://twitter.com/BungieHelp"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"BUNGIE\nHELP\n\n\nTWITTER","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"3,0":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://help.bungie.net/hc/en-us"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"BUNGIE\n\n\n\nHELP","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}