{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Pyramid"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Pyramid","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"0,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Traveler"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Traveler","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"11","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Kill"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Kill","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Witch Queen/Savathun"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Witch Queen","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":"show"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Witness"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Witness","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Knowledge"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Knowledge","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Scorn"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Scorn","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Worm"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Worm","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Light"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Light","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"Arial","FSize":"17","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#d1d1d1","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Stop"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Stop","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Worship"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Worship","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Love"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Love","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Tower"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Tower","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":"--------\n--------"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"--------\n--------","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}