{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"EF3238A8-C06A-43C5-BAB1-A1527CCF9BC6"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"12","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"VOD","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}