{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"L 2 - MID LEFT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"L   2","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"L 3 - FAR LEFT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"L   3","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"L 1 - CLOSE LEFT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"L    1","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"2F66A679-E492-4016-A42D-F1576A2E739C"},"State":0,"States":[{"FFamily":"Arial","FSize":"14","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"BOSS\n\nPHASE","TitleAlignment":"middle","TitleColor":"#730000","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"R 3 - FAR RIGHT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"R    3","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"R 1 - CLOSE RIGHT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"R    1","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"R 2 - MID RIGHT"},"State":0,"States":[{"FFamily":"Arial","FSize":"18","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"R    2","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"-----------------\n-----------------"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"----------\n----------","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}
