{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Dark"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Dark","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"16","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"0,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Gift"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Gift","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Ascendant Plane"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Ascendant plane","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Drink"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Drink","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Grief"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Grief","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Garden"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Garden","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Earth"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Earth","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Guardian"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Guardian","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"11","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Black heart"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Black heart","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Enter"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Enter","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Hive"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Hive","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Commune"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Commune","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"Fleet"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Fleet","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,2":{"Name":"Create Folder","Settings":{"ProfileUUID":"6407747A-CCA2-4D3E-ABF6-8FB17AE1EA37"},"State":0,"States":[{"FFamily":"Arial","FSize":"15","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"MORE","TitleAlignment":"middle","TitleColor":"#000000","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}