{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"2,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/grS92GQ"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,1":{"Name":"Create Folder","Settings":{"ProfileUUID":"390F4A4C-BA0D-4141-A057-DC258D45BA9B"},"State":0,"States":[{"FFamily":"Arial","FSize":"15","FStyle":"Regular","FUnderline":"off","Image":"","Title":"Room\nCallouts","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/XpvTO9t"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/Qi28AaS\n"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,1":{"Name":"Create Folder","Settings":{"ProfileUUID":"C3128CA6-3479-4933-9B85-314BBCB61E79"},"State":0,"States":[{"FFamily":"Arial","FSize":"14","FStyle":"Regular","FUnderline":"off","Image":"","Title":"Obelisk\nCallouts","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/WAgQGvc"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}
