{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"BBB831B0-83EB-4DF0-87AC-0BE43EAC0DA7"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"12","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"RAIDS","TitleAlignment":"bottom","TitleColor":"#8700ca","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"4B43DD58-AA66-4E87-AA2E-C33C778E2F8B"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"12","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"GAMBIT","TitleAlignment":"bottom","TitleColor":"#00d000","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"B2F41684-1992-4549-B62C-A94DBD3854D4"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"","Title":"TRIALS\nCOMING\nSOON","TitleAlignment":"middle","TitleColor":"#00ffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,2":{"Name":"Create Folder","Settings":{"ProfileUUID":"CA5A46B5-414D-47A4-91D6-18CCCF3C7B9E"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"8","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Web\nShortcuts","TitleAlignment":"middle","TitleColor":"#00ffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}