{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"  YOU \nARE IN","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"D38E589D-7C16-4651-9827-616B92715313"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\n\nAcquisition","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"1,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"1st\nEncounter\nChamp:\nUnstop","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"1,2":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"DISCORD\nTEXT\nMODE","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"CD5DFBFB-5BDC-43AF-B2BF-D275DA6A0520"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"2nd\nEncounter\n\nCaretaker","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"C23D4F96-3E3F-4796-9888-9E006214BF32"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\n\nUpended","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,1":{"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":""},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"3rd\nEncounter\nChamp:\nOverlaod","TitleAlignment":"middle","TitleColor":"#ff0000","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"41EDE5B6-777B-4C2D-BF6C-12E3BFB26018"},"State":0,"States":[{"FFamily":"Arial","FSize":"10","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"4th\nEncounter\n\nRhulk","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}