{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/XpvTO9t"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"0,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/WAgQGvc"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/6atmGrt"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/vF2OTF0"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/vndcYyv"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/iD94p1S"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/grS92GQ"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/0NXamg5"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/O5Lvvag"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"3,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/Qi28AaS\n"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/6e1DyRI"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/4MmiMsh"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"https://imgur.com/V4gXJHE"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}
