{"Actions":{"0,0":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://twitter.com/MitchySlaps"},"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"Say Hi\non\nTwitter","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"0,1":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://www.bungie.net/en/News/Article/51223"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Mitchy's\nBungie\nCommunity\nFocus","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"0,2":{"Name":"Website","Settings":{"openInBrowser":true,"path":"https://www.instagram.com/joshua_s_clark/"},"State":0,"States":[{"FFamily":"","FSize":"9","FStyle":"","FUnderline":"off","Image":"","Title":"Clarksy's\nInstagram\n- Code\nMaestro","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.website"},"2,1":{"Name":"Create Folder","Settings":{"ProfileUUID":"A2E3411D-78AD-4269-85AE-54244BA844B3"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"12","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Destiny\n2","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"D2 Acessibility Tool 4/8/22","Version":"1.0"}