{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"4C76FD20-525C-42C0-9C5C-5BF342D270C9"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Emerald\n\n\nCoast","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"DB78B8DC-F74B-41BB-88D6-7244A9E292DB"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Legions\n\n\nFolly","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"39EB41DC-3B93-407D-8A70-EB8F9FA421E6"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Deep\n\n\nSix","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"A07B300F-7EBA-4B6A-8B85-8FB9155BF4CE"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"New\n\n\nArcadia","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}