{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"GO\nBACK\nDOWN","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"L 2 - FAR LEFT"},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"L2\n\nFAR R","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"1,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"L 1 - CLOSE LEFT"},"State":0,"States":[{"FFamily":"Arial","FSize":"12","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"L1\n\nCLOSE L","TitleAlignment":"top","TitleColor":"#ffff00","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,1":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"FINAL STAND! "},"State":0,"States":[{"FFamily":"Arial","FSize":"13","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"FINAL\n\nSTAND","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"2,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"BOSS IMMUNE: RETURN DOWNSTAIRS"},"State":0,"States":[{"FFamily":"Arial","FSize":"12","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"IMMUNE\nPHASE","TitleAlignment":"middle","TitleColor":"#ffff00","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,0":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"R 2 - FAR RIGHT"},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"R2\n\nFAR R","TitleAlignment":"top","TitleColor":"#ffffff","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"},"4,2":{"Name":"Discord Message","Settings":{"discordwebhook":"","mymessage":"R 1 - CLOSE RIGHT"},"State":0,"States":[{"FFamily":"Arial","FSize":"12","FStyle":"Bold","FUnderline":"off","Image":"state0.png","Title":"R1\n\nCLOSE R","TitleAlignment":"top","TitleColor":"#ffff00","TitleShow":""}],"UUID":"net.logicallysound.discordmessage.action"}},"DeviceModel":"20GAA9901","DeviceUUID":"@(1)[4057/96/AL44H1C13918]","Name":"","Version":"1.0"}
