{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/vndcYyv"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Give","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"0,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/grS92GQ"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Pyramid","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/6e1DyRI"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Commune","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"10","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/vF2OTF0"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Grieve","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/6atmGrt"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Stop","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/XpvTO9t"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Dark","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"16","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/4MmiMsh"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Kill","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/Qi28AaS"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Traveler","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"11","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/O5Lvvag"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Drink","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/iD94p1S"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Knowledge","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/V4gXJHE"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Worship","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"12","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/0NXamg5"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Enter","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"14","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"https://imgur.com/WAgQGvc"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Light","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"Arial","FSize":"17","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"","TitleAlignment":"bottom","TitleColor":"#d1d1d1","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,2":{"Name":"Multi Action","Settings":{"Routine":[{"Name":"Text","OverrideState":0,"Settings":{"isSendingEnter":false,"pastedText":"---------------"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Line Break","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.text"},{"Name":"Hotkey","OverrideState":0,"Settings":{"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":13,"QTKeyCode":16777220,"VKeyCode":13},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"Return","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.system.hotkey"}],"RoutineAlt":[]},"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"state0.png","Title":"--------","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.multiactions.routine"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}