{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"0A3CDF05-235E-49E7-9B26-352485BBC8FD"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Emerald\n\n\nCoast","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"B5AA0EC2-13F5-4AAC-942E-826BAD93070C"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Legion's\n\n\nFolly","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"BE9D5E84-7691-4DAB-905E-8130431D03ED"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Deep\n\n\nSix","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"D9F324A4-B9F2-4E5C-81F2-6531A168D9FF"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"New\n\n\nArcadia","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}