{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"4B2A0DB4-4E57-46BE-BC03-4BA820E76DA9"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"IN-GAME\nWORD\nINPUT\n","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"AD7F84DF-7317-4DEA-9D05-2CFD56440ADA"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"DISCORD\nWEBHOOK\nPICTURE\nINPUT","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"5545E0A5-A9E8-4D0C-816D-41F388664F30"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"DISCORD\nDIRECT\nPICTURE\nINPUT","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"0ABB9B7D-9E17-436E-80CD-ADB56E44FB3F"},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"state0.png","Title":"DISCORD\nDIRECT\nTEXT\nONLY","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}