{"Actions":{"0,0":{"Name":"Open Folder","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"bottom","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"1,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"170B5AF3-838F-47F8-B837-F73E6B1F89DD"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Emerald\n\n\nCoast","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"2,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"DBEF9C51-1CB1-4A94-969E-172AF77C6D30"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Legion's\n\n\nFolly","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"3,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"1C5C7649-30BD-4F1E-9F37-38EF2E0EADD4"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"Deep\n\n\nSix","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"},"4,0":{"Name":"Create Folder","Settings":{"ProfileUUID":"29251BEA-D9EF-4BAB-8282-15A98165EB0F"},"State":0,"States":[{"FFamily":"Arial Black","FSize":"10","FStyle":"Regular","FUnderline":"off","Image":"state0.png","Title":"New\n\n\nArcadia","TitleAlignment":"bottom","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"DeviceModel":"20GAA9901","Name":"","Version":"1.0"}